<?php
/**
 * @file
 * GoogleBook API Install
 *
 * Copyright 2011 Darrell Ulm.
 *
 * This is the install code for the API part of the module
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * Implements hook_install().
 */
/* function googlebookapi_install() {
 drupal_install_schema('cache_googlebookapi');
}
 *
 */

/**
 * Implements hook_uninstall().
 */
function googlebookapi_uninstall() {
//  drupal_uninstall_schema('cache_googlebookapi');
}

/**
 * Implements hook_schema().
 */
function googlebookapi_schema() {

  $schema['cache_googlebookapi'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}
